{
  "name": "Client",
  "type": "object",
  "properties": {
    "name_en": {
      "type": "string",
      "title": "Name (English)"
    },
    "name_ar": {
      "type": "string",
      "title": "Name (Arabic)"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "logo_alt_en": {
      "type": "string",
      "title": "Logo Alt (English)"
    },
    "logo_alt_ar": {
      "type": "string",
      "title": "Logo Alt (Arabic)"
    },
    "website_url": {
      "type": "string",
      "title": "Website URL"
    },
    "display_order": {
      "type": "number",
      "title": "Display Order",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "notes": {
      "type": "string",
      "title": "Internal Notes"
    }
  },
  "required": [
    "name_en",
    "logo_url"
  ]
}