{
  "name": "ContactInquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "company": {
      "type": "string",
      "title": "Company"
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "New",
        "Read",
        "Replied"
      ],
      "default": "New"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}